<!DOCTYPE html>
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
            <div class="calculator">
                <form>
                    <div>
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC">
                        <input type="button" value="DE">
                        <input type="button" value=".">
                        <input type="button" value="/">

                    </div>
                </form>
            </div>
        </div>

    </body>
</html>